# JavaObfuscator

./: .gitignore  pom.xml  readme.md
src/main/java/cf/pies/obfuscator/: Main.java  Obfuscator.java
src/main/java/cf/pies/obfuscator/context/: MultiRenameContext.java  SingleRenameContext.java
src/main/java/cf/pies/obfuscator/visitor/: PostVisitor.java  PreVisitor.java
